export IFACE="eth1"
#export LA_HFSC_DELAY="10ms"
#export LO_HFSC_DELAY="100ms"
#export DFLT_HFSC_DELAY="1000ms"
export LA_HFSC_DELAY="10ms"
export LO_HFSC_DELAY="30ms"
export DFLT_HFSC_DELAY="50ms"
export BW="100mbit"
export BW_SHARE="20mbit"
export BW_SHARE_LO="50mbit"
export BW_SHARE_LA="30mbit"
