
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min val       Max val       Rate (ms)     Percent       Burst rate    Burst start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     4243          691.85        81            1245          0.1123        100%          0.2000        14.097       
 0-19              0             -             -             -             0.0000        0.00%         -             -            
 20-39             0             -             -             -             0.0000        0.00%         -             -            
 40-79             0             -             -             -             0.0000        0.00%         -             -            
 80-159            2             87.50         81            94            0.0001        0.05%         0.0200        36.208       
 160-319           82            269.78        172           319           0.0022        1.93%         0.0200        0.000        
 320-639           1825          483.05        320           639           0.0483        43.01%        0.1400        20.134       
 640-1279          2334          870.46        641           1245          0.0618        55.01%        0.1700        30.748       
 1280-2559         0             -             -             -             0.0000        0.00%         -             -            
 2560-5119         0             -             -             -             0.0000        0.00%         -             -            
 5120 and greater  0             -             -             -             0.0000        0.00%         -             -            

----------------------------------------------------------------------------------------------------------------------------------
